@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-btn: #5d3bef;
  --color-icon: #8e7bef;
  --color-title: #222222;
  --color-paragraph: #423f40;
  --color-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.img_mobile {
  display: block;
  width: 100%;
}

.img_desktop {
  display: none;
}

.img_vector {
  display: none;
}

@media (max-width: 750px) {
  .menu__icon {
    display: block;
    margin: 1rem;
    position: fixed;
    top: 0;
  }

  .navUl {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-btn);
    position: fixed;
    top: 50px;
    left: 0;
    width: 50%;
    height: 100vh;

    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: 300ms transform ease;
  }

  .navUl li a {
    color: #ffffff;
  }

  .navUl__show {
    transform: translateX(0);
  }
}

.navUl a {
  color: var(--color-paragraph);
}

.main__product {
  margin-top: 5rem;
}

.title {
  text-align: start;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 50px;
  font-weight: bold;
  padding-left: 1rem;
}

h2 {
  font-size: 24px;
  font-weight: semibold;
}

.paragraph {
  text-align: start;
  margin: 1rem;
  color: var(--color-paragraph);
  padding-left: 0.5rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1.5rem;
}

.socialUl {
  display: flex;
  gap: 2rem;
}

.icon__round {
  border-radius: 50%;
  background-color: #8e7bef;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
  background: var(--color-icon);
  border: 1px transparent var(--color-icon);
}

.btn a {
  color: #ffffff;
}

.contactame {
  margin: 2rem;
}

/* ------- About -------*/

.about h2 {
  text-align: center;
  font-size: 24px;
  font-weight: semibold;
}

.about p {
  margin: 1rem;
  font-size: 16px;
  font-weight: regular;
}

/* ------- Habilidades -------*/
.habilidades h2 {
  text-align: center;
  margin: 2rem;
  font-size: 24px;
  font-weight: semibold;
}

.habilidades_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.habilidades_cajas {
  background: #f9f6ff;
  margin: 0.5rem;
}

.habilidades_cajas_desktop {
  display: none;
}

.habilidades_cajas_icono {
  display: flex;
  justify-content: center;
  align-items: center;
}

.habilidades_cajas_icono img {
  margin: 0.8rem;
}

.habilidades_cajas h5 {
  text-align: center;
  font-size: 20px;
  font-weight: regular;
}

.habilidades_cajas p {
  margin: 1rem;
  font-size: 12px;
}

/* ------- Experiencia -------*/

.experiencia h2 {
  text-align: center;
  font-size: 24px;
  font-weight: semibold;
}

.experiencia__box {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.years {
  margin-left: auto;
}

/* ------- Portafolio -------*/

.portfolio h2 {
  text-align: center;
  margin: 1rem;
  font-size: 24px;
  font-weight: semibold;
}

.portfolio .img__portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio .img__portfolio img {
  margin: 1rem;
}

/* ------- Footer -------*/

.footer {
  text-align: center;
}

.footer__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.footer__social {
  margin: 1.5rem;
}

/* ------- Media Queries -------*/

@media (min-width: 750px) {
  /* ------- Nav -------*/

  .menu__icon {
    display: none;
    cursor: pointer;
  }
  nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    align-items: center;
    padding: 1rem;
    height: 50px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .navUl {
    display: flex;
    gap: 2rem;
  }

  .navUl li a:active {
    color: #5d3bef;
  }
  /* ------- Home -------*/

  .img_mobile {
    display: none;
  }

  .img_desktop {
    width: 330px;
    display: block;
    position: absolute;
    z-index: 1;
    top: 11rem;
    left: 13rem;
  }

  .img_vector {
    display: flex;
    position: relative;
    width: 500px;
    left: 10rem;
  }

  .title {
    font-size: 80px;
  }

  .product {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .main__product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .btn {
    width: 80%;
    height: 3rem;
  }

  /* ------- Habilidades -------*/

  .habilidades_cajas_desktop {
    background: #f9f6ff;
    margin: 0.5rem;
    display: block;
  }

  /* ------- Experiencia -------*/

  .experiencia__main {
    display: flex;
    flex-direction: row;
  }
  .years {
    margin: 3rem;
  }

  .experiencia__box {
    margin: 2rem;
  }

  /* ------- Portafolio -------*/

  .portfolio .img__portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .img__portfolio img {
    width: 85%;
  }

  /* ------- Footer -------*/

  .footer__socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem;
  }
}
